info face="Showcard Gothic" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=41 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="letters.png"
chars count=97
char id=0       x=426  y=0    width=15   height=29   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=204  y=34   width=10   height=28   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0 
char id=34      x=317  y=62   width=13   height=14   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=35      x=258  y=62   width=18   height=23   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=36      x=132  y=0    width=16   height=31   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=37      x=399  y=0    width=27   height=29   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=38      x=214  y=34   width=21   height=28   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=39      x=330  y=62   width=7    height=14   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=40      x=32   y=0    width=12   height=33   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=41      x=44   y=0    width=13   height=33   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=42      x=285  y=62   width=16   height=16   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=43      x=301  y=62   width=16   height=15   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=44      x=363  y=62   width=9    height=13   xoffset=0    yoffset=23   xadvance=9    page=0    chnl=0 
char id=45      x=420  y=62   width=11   height=8    xoffset=1    yoffset=18   xadvance=13   page=0    chnl=0 
char id=46      x=411  y=62   width=9    height=9    xoffset=0    yoffset=23   xadvance=10   page=0    chnl=0 
char id=47      x=148  y=0    width=18   height=30   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=48      x=184  y=34   width=20   height=28   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=49      x=134  y=34   width=14   height=28   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=50      x=143  y=62   width=15   height=27   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=51      x=148  y=34   width=17   height=28   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=52      x=158  y=62   width=20   height=27   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=53      x=178  y=62   width=17   height=27   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=54      x=195  y=62   width=19   height=27   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=55      x=165  y=34   width=19   height=28   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=56      x=214  y=62   width=19   height=27   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=57      x=363  y=0    width=19   height=29   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=58      x=276  y=62   width=9    height=20   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0 
char id=59      x=502  y=0    width=9    height=24   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0 
char id=60      x=337  y=62   width=13   height=14   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=61      x=372  y=62   width=14   height=12   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=62      x=350  y=62   width=13   height=14   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=63      x=382  y=0    width=17   height=29   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=64      x=233  y=62   width=25   height=26   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=65      x=441  y=0    width=22   height=28   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=66      x=166  y=0    width=23   height=29   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=67      x=189  y=0    width=19   height=29   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=68      x=208  y=0    width=24   height=29   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=69      x=235  y=34   width=18   height=27   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=70      x=253  y=34   width=17   height=27   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=71      x=232  y=0    width=23   height=29   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=72      x=270  y=34   width=25   height=27   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=73      x=295  y=34   width=12   height=27   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=74      x=463  y=0    width=15   height=28   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=75      x=478  y=0    width=24   height=28   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=76      x=307  y=34   width=18   height=27   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=77      x=0    y=34   width=27   height=28   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=78      x=325  y=34   width=21   height=27   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=79      x=255  y=0    width=24   height=29   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=80      x=27   y=34   width=23   height=28   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=81      x=8    y=0    width=24   height=33   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=82      x=279  y=0    width=24   height=29   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=83      x=303  y=0    width=18   height=29   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=84      x=346  y=34   width=21   height=27   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=85      x=50   y=34   width=23   height=28   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=86      x=367  y=34   width=23   height=27   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=87      x=390  y=34   width=35   height=27   xoffset=-1   yoffset=4    xadvance=33   page=0    chnl=0 
char id=88      x=425  y=34   width=25   height=27   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=89      x=450  y=34   width=24   height=27   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=90      x=474  y=34   width=21   height=27   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=91      x=57   y=0    width=14   height=33   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=92      x=115  y=0    width=17   height=31   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=93      x=71   y=0    width=14   height=33   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=94      x=386  y=62   width=14   height=11   xoffset=3    yoffset=12   xadvance=20   page=0    chnl=0 
char id=95      x=449  y=62   width=19   height=6    xoffset=-1   yoffset=30   xadvance=16   page=0    chnl=0 
char id=96      x=400  y=62   width=11   height=9    xoffset=5    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=97      x=73   y=34   width=22   height=28   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=98      x=321  y=0    width=23   height=29   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=99      x=344  y=0    width=19   height=29   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=100     x=208  y=0    width=24   height=29   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=101     x=0    y=62   width=18   height=27   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=102     x=18   y=62   width=17   height=27   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=103     x=232  y=0    width=23   height=29   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=104     x=35   y=62   width=25   height=27   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=105     x=495  y=34   width=12   height=27   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=106     x=95   y=34   width=15   height=28   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=107     x=110  y=34   width=24   height=28   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=108     x=60   y=62   width=18   height=27   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=109     x=0    y=34   width=27   height=28   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=110     x=78   y=62   width=21   height=27   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=111     x=255  y=0    width=24   height=29   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=112     x=27   y=34   width=23   height=28   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=113     x=8    y=0    width=24   height=33   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=114     x=279  y=0    width=24   height=29   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=115     x=303  y=0    width=18   height=29   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=116     x=99   y=62   width=21   height=27   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=117     x=50   y=34   width=23   height=28   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=118     x=120  y=62   width=23   height=27   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=119     x=390  y=34   width=35   height=27   xoffset=-1   yoffset=4    xadvance=33   page=0    chnl=0 
char id=120     x=425  y=34   width=25   height=27   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=121     x=450  y=34   width=24   height=27   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=122     x=474  y=34   width=21   height=27   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=123     x=85   y=0    width=15   height=33   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=124     x=0    y=0    width=8    height=34   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=125     x=100  y=0    width=15   height=33   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=126     x=431  y=62   width=18   height=7    xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
kernings count=0
